{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "env": {
    "PYTHON_VERSION": "3.11"
  },
  "functions": {
    "backend/app.py": {
      "runtime": "python3.11"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/api.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
